NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctZ3JhY2tsZS03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bgQ0SvROCMFE5XIjuOVovX0ayXU3Oqcu2Z8PlGRvQK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL = postgresql://vaibhav:8JTzs0xdYqov@ep-red-pond-a57ouu0k.us-east-2.aws.neon.tech/schedular?sslmode=require